<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASCY Studio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: "Audiowide", sans-serif;
        }

        .bg { 
            background-image: url('Home.png');
            height: 100%;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 20px;
        }

        .content h2 {
            color:#4ca5c2            ;
            font-size: 75px;
            font-weight: lighter;
            margin-left: 80px;
        }
       
    </style>
</head>
<body>
    <div class="bg">
        <div class="content">
            <h2>FASCY<br>STUDIO</h2>
        </div>
    </div>
    <div id="chatbot-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/marked@3.0.7/marked.min.js"></script>
    <script src="https://karabo.ai/smart-js-chatbot-link/45261eff-e293-4c09-ba40-f7d956d0f406/"></script>
    
            
</body>
</html>
